<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="第 1 页" id="PwAsHWEGYEGEWB1U5Qhv">
    <mxGraphModel dx="1170" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="CVQHuGKFzsTd8mn2Fa5q-5" target="CVQHuGKFzsTd8mn2Fa5q-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CVQHuGKFzsTd8mn2Fa5q-5" target="CVQHuGKFzsTd8mn2Fa5q-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CVQHuGKFzsTd8mn2Fa5q-5" target="CVQHuGKFzsTd8mn2Fa5q-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CVQHuGKFzsTd8mn2Fa5q-5" target="CVQHuGKFzsTd8mn2Fa5q-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-5" value="Empty" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-710" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-6" value="Ident" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-7" value="IntLiteral" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-660" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-8" value="FloatLiteral" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-494" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-9" value="op" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-540" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-10" value="[ A-Za-z_ ]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-680" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-11" value="[ 0-9 ]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-710" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-12" value="[ . ]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-600" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-15" value="[ +-*/%&amp;gt;&amp;lt;:=;,()[]{}!&amp;amp;| ]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-635" y="180" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="CVQHuGKFzsTd8mn2Fa5q-21" target="CVQHuGKFzsTd8mn2Fa5q-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-20" value="Empty" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="CVQHuGKFzsTd8mn2Fa5q-21" target="CVQHuGKFzsTd8mn2Fa5q-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-21" value="Ident" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-22" value="IntLiteral" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-23" value="FloatLiteral" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-144" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-24" value="op" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="CVQHuGKFzsTd8mn2Fa5q-21" target="CVQHuGKFzsTd8mn2Fa5q-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-270" y="40" />
              <mxPoint x="-270" y="12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-29" value="[ A-Za-z0-9_ ]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-350" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-30" value="[ +-*/%&amp;gt;&amp;lt;:=;,()[]{}!&amp;amp;| ]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-210" y="180" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="CVQHuGKFzsTd8mn2Fa5q-5" target="CVQHuGKFzsTd8mn2Fa5q-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-730" y="140" />
              <mxPoint x="-730" y="112" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-33" value="空格或其他" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-800" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-34" value="空格或其他" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-340" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-55" value="Empty" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-56" value="Ident" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CVQHuGKFzsTd8mn2Fa5q-57" target="CVQHuGKFzsTd8mn2Fa5q-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="CVQHuGKFzsTd8mn2Fa5q-57" target="CVQHuGKFzsTd8mn2Fa5q-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="CVQHuGKFzsTd8mn2Fa5q-57" target="CVQHuGKFzsTd8mn2Fa5q-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-57" value="IntLiteral" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-58" value="FloatLiteral" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-59" value="op" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-62" value="[ . ]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="CVQHuGKFzsTd8mn2Fa5q-57" target="CVQHuGKFzsTd8mn2Fa5q-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="320" />
              <mxPoint x="62" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-66" value="[ 0-9xa-fA-F ]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-69" value="[ +-*/%&amp;gt;&amp;lt;:=;,()[]{}!&amp;amp;| ]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="166" y="200" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-71" value="空格或其他" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-72" value="Empty" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-73" value="Ident" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-77" value="IntLiteral" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" target="CVQHuGKFzsTd8mn2Fa5q-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="616" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="CVQHuGKFzsTd8mn2Fa5q-78" target="CVQHuGKFzsTd8mn2Fa5q-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-78" value="FloatLiteral" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="576" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-79" value="op" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-83" value="[ +-*/%&amp;gt;&amp;lt;:=;,()[]{}!&amp;amp;| ]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="190" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-84" value="空格或其他" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="CVQHuGKFzsTd8mn2Fa5q-78" target="CVQHuGKFzsTd8mn2Fa5q-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="140" />
              <mxPoint x="680" y="112" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-86" value="[ 0-9 ]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-90" value="Empty" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-91" value="Ident" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-92" value="IntLiteral" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-95" value="FloatLiteral" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="936" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-101" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="CVQHuGKFzsTd8mn2Fa5q-96" target="CVQHuGKFzsTd8mn2Fa5q-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#FF0000;" edge="1" parent="1" source="CVQHuGKFzsTd8mn2Fa5q-96" target="CVQHuGKFzsTd8mn2Fa5q-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-105" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="CVQHuGKFzsTd8mn2Fa5q-96" target="CVQHuGKFzsTd8mn2Fa5q-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-107" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="CVQHuGKFzsTd8mn2Fa5q-96" target="CVQHuGKFzsTd8mn2Fa5q-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;curved=1;fillColor=#e51400;strokeColor=#000000;fontColor=default;" edge="1" parent="1" source="CVQHuGKFzsTd8mn2Fa5q-96" target="CVQHuGKFzsTd8mn2Fa5q-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="320" />
              <mxPoint x="902" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-96" value="op" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="890" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-97" value="[ +-*/%&amp;gt;&amp;lt;:;,()[]{}! ]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="290" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-98" value="空格或其他" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-100" value="[ 0-9 ]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="845" y="270" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-102" value="[ A-Za-z_ ]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeColor=#FF0000;" edge="1" parent="1" source="CVQHuGKFzsTd8mn2Fa5q-96" target="CVQHuGKFzsTd8mn2Fa5q-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="288" />
              <mxPoint x="990" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-106" value="[ . ]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="956" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVQHuGKFzsTd8mn2Fa5q-109" value="[ =|&amp;amp; ]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="865" y="330" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
